# Database Configuration
DB_URL=jdbc:mysql://localhost:3306/jpa_programming?autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
DB_USERNAME=jpa_programming
DB_PASSWORD=1234!